VITE_SUPABASE_PROJECT_ID="zzqkhmozwxhsalvnblfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cWtobW96d3hoc2Fsdm5ibGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTAxODIsImV4cCI6MjA3NzY2NjE4Mn0.2vLeaIcbGliRrp7WEPDlMc0-ZxZXJMQoGthBBchZEe4"
VITE_SUPABASE_URL="https://zzqkhmozwxhsalvnblfd.supabase.co"
