VITE_SUPABASE_PROJECT_ID="zowvdfoqarppwqvsvcjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd3ZkZm9xYXJwcHdxdnN2Y2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzIyOTYsImV4cCI6MjA3NDA0ODI5Nn0.1cJz91LEd3ag1bmpwqppR15xt7Rp0fYkeDrfQBMp15c"
VITE_SUPABASE_URL="https://zowvdfoqarppwqvsvcjk.supabase.co"
